<?xml version='1.0'?>
<project name="console Forms" basedir="." default="update">
    <!-- load custom properties file -->
    <property file="custom-local.properties"/>

    <!-- load properties from file -->
    <property file="local.properties"/>

    <tstamp>
        <format property="timestamp" pattern="yyyy-mm-dd_hh:mm:ss"/>
    </tstamp>

    <property name="project.dir" value="."/>

    <property name="js.dir" value="${project.dir}/js"/>
    <property name="lib.dir" value="${project.dir}/lib"/>
    <property name="css.dir" value="${project.dir}/css"/>
    <property name="templates.dir" value="${project.dir}/templates"/>

    <property name="alpaca.lib.dir" value="${lib.dir}/alpaca"/>
    <property name="ratchet.lib.dir" value="${lib.dir}/ratchet"/>
    <property name="gitana.lib.dir" value="${lib.dir}/gitana"/>

    <property name="build.dir" value="${project.dir}/build"/>

    <property name="prep.dir" value="${build.dir}/prep"/>
    <property name="package.dir" value="${build.dir}/package"/>

    <property name="yui-compressor" value="${project.dir}/tool/yuicompressor-2.4.7.jar"/>

    <property name="theme" value="clean" />

    <target name="clean-alpaca-lib" description="Removes alpaca libraries">
        <delete dir="${alpaca.lib.dir}"/>
    </target>

    <target name="update-alpaca-lib" description="Update Alpaca Library" depends="clean-alpaca-lib">
        <mkdir dir="${alpaca.lib.dir}"/>
        <copy todir="${alpaca.lib.dir}">
            <fileset dir="${alpaca.basepath}/build/package/components/alpaca">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="clean-ratchet-lib" description="Removes ratchet libraries">
        <delete dir="${ratchet.lib.dir}"/>
    </target>

    <target name="update-ratchet-lib" description="Update Ratchet Library" depends="clean-ratchet-lib">
        <mkdir dir="${ratchet.lib.dir}"/>
        <copy todir="${ratchet.lib.dir}">
            <fileset dir="${ratchet.basepath}/build/package/components/ratchet">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="clean-gitana-lib" description="Removes gitana libraries">
        <delete dir="${gitana.lib.dir}"/>
    </target>

    <target name="update-gitana-lib" description="Update Gitana JavaScript Driver" depends="clean-gitana-lib">
        <mkdir dir="${gitana.lib.dir}"/>
        <copy todir="${gitana.lib.dir}">
            <fileset dir="${gitana.basepath}/build/package/components/gitana">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="update-all-lib" description="Update all libraries"
            depends="update-alpaca-lib,update-ratchet-lib,update-gitana-lib">
    </target>

    <target name="setup" description="Creates all required directories" depends="clean">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="prep" description="Creates all required directories" depends="setup">
        <mkdir dir="${prep.dir}"/>
        <mkdir dir="${prep.dir}/js"/>
        <mkdir dir="${prep.dir}/lib"/>
        <mkdir dir="${prep.dir}/css"/>
        <mkdir dir="${prep.dir}/templates"/>
        <mkdir dir="${package.dir}"/>
        <mkdir dir="${package.dir}/js"/>
        <mkdir dir="${package.dir}/lib"/>
        <mkdir dir="${package.dir}/css"/>
        <mkdir dir="${package.dir}/templates"/>

        <copy todir="${prep.dir}/js">
            <fileset dir="${js.dir}"/>
        </copy>
        <copy todir="${prep.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
        <copy todir="${prep.dir}/css">
            <fileset dir="${css.dir}"/>
        </copy>
        <copy todir="${prep.dir}/templates">
            <fileset dir="${templates.dir}"/>
        </copy>
        <copy todir="${prep.dir}/">
            <fileset dir="${project.dir}">
                <include name="favicon.ico"/>
                <include name="index.html"/>
                <include name="index-prod.html"/>
            </fileset>
        </copy>
    </target>

    <target name="concat-js" description="Concat all javascript files" depends="prep">

        <concat destfile="${package.dir}/js/${appkey}.js">
            <filelist dir="${prep.dir}/js">

                <!-- Gitana Console Framework -->
                <file name="fields/AttachmentField.js"/>
                <file name="fields/AvatarField.js"/>
                <file name="fields/ArchiveField.js"/>
                <file name="fields/ElrteField.js"/>
                <file name="fields/MultiNodesField.js"/>
                <file name="fields/MultiFolderNodesField.js"/>
                <file name="fields/RuleActionField.js"/>
                <file name="fields/RuleActionsField.js"/>
                <file name="fields/RuleConditionField.js"/>
                <file name="fields/RuleConditionsField.js"/>
                <file name="CMS.js"/>
                <file name="Messages.js"/>
                <!--
                <file name="authenticators/AbstractAuthenticator.js"/>
                <file name="authenticators/AbstractOAuth2Authenticator.js"/>
                -->
                <file name="authenticators/UsernamePasswordAuthenticator.js"/>
                <!--
                <file name="authenticators/ImplicitFlowAuthenticator.js"/>
                -->
                <file name="AbstractGadget.js"/>
                <file name="AbstractGitanaAppGadget.js"/>
                <file name="utilities/GitanaUtilsDate.js"/>
                <file name="utilities/GitanaUtilsImage.js"/>
                <file name="utilities/GitanaUtilsNode.js"/>
                <file name="utilities/GitanaUtilsRender.js"/>
                <file name="utilities/GitanaUtilsUI.js"/>
                <file name="reports/AbstractReport.js"/>

                <!--                            -->
                <!--        APPLICATION         -->
                <!--                            -->

                <file name="GitanaConsole.js"/>
                <file name="AbstractGitanaConsoleGadget.js"/>

                <file name="components/AbstractComponentGadget.js"/>
                <file name="pages/AbstractGitanaPageGadget.js"/>

                <file name="components/Alerts.js"/>
                <file name="components/BarChart.js"/>
                <file name="components/Plot.js"/>
                <file name="components/Breadcrumb.js"/>
                <file name="components/List.js"/>
                <file name="components/Menu.js"/>
                <file name="components/Notifications.js"/>
                <file name="components/Pairs.js"/>
                <file name="components/Searchbar.js"/>
                <file name="components/Stats.js"/>
                <file name="components/Tabs.js"/>
                <file name="components/Toolbar.js"/>
                <file name="components/Filter.js"/>

                <file name="pages/AbstractDashboardPageGadget.js"/>
                <file name="pages/AbstractListPageGadget.js"/>
                <file name="pages/AbstractFormPageGadget.js"/>
                <file name="pages/AbstractListFormPageGadget.js"/>
                <file name="pages/AbstractEditFormPageGadget.js"/>
                <file name="pages/AbstractNodeEditFormPageGadget.js"/>

                <file name="fields/GitanaPrincipalPickerField.js"/>
                <file name="fields/GitanaNodePickerField.js"/>
                <file name="fields/GitanaStackPickerField.js"/>
                <file name="fields/GitanaApplicationPickerField.js"/>
                <file name="fields/GitanaWebHostPickerField.js"/>
                <file name="fields/GitanaClientPickerField.js"/>
                <file name="fields/GitanaAuthGrantPickerField.js"/>

                <file name="fields/PlatformLogoField.js"/>

                <file name="utilities/GitanaUtilsActivity.js"/>

                <file name="pages/definition/objects/Feature.js"/>
                <file name="pages/definition/maps/FeatureMap.js"/>

                <file name="GitanaConsoleMenu.js"/>
                <file name="GitanaConsoleBreadcrumb.js"/>
                <file name="GitanaConsoleSchema.js"/>

                <file name="components/Header.js"/>
                <file name="components/LoginDetails.js"/>
                <file name="components/TenantBar.js"/>

                <file name="pages/importexport/AbstractExport.js"/>
                <file name="pages/importexport/AbstractImport.js"/>

                <file name="pages/authority/AbstractGitanaConsoleAuthorityList.js"/>
                <file name="pages/authority/AbstractGitanaConsoleUserAuthorityList.js"/>
                <file name="pages/authority/AbstractGitanaConsoleGroupAuthorityList.js"/>

                <file name="pages/error/GitanaConsoleError.js"/>

                <file name="pages/attachment/AbstractObjectAttachments.js"/>
                <file name="pages/attachment/AbstractObjectAttachmentsManage.js"/>

                <file name="pages/group/AbstractDomainGroup.js"/>

                <file name="pages/team/AbstractObjectTeams.js"/>
                <file name="pages/team/AbstractObjectTeam.js"/>
                <file name="pages/team/AbstractObjectTeamAdd.js"/>
                <file name="pages/team/AbstractObjectTeamEdit.js"/>
                <!--
                <file name="pages/team/AbstractObjectTeamExport.js"/>
                <file name="pages/team/AbstractObjectTeamImport.js"/>
                -->

                <file name="pages/AbstractDatastore.js" />
                <file name="pages/AbstractDatastoreAdd.js" />
                <file name="pages/AbstractDatastoreEdit.js" />
                <file name="pages/AbstractDatastoreExport.js" />
                <file name="pages/AbstractDatastoreImport.js" />
                <file name="pages/AbstractDatastores.js" />

                <file name="pages/AbstractDatastoreObject.js" />
                <file name="pages/AbstractDatastoreObjectAdd.js" />
                <file name="pages/AbstractDatastoreObjectEdit.js" />
                <file name="pages/AbstractDatastoreObjectExport.js" />
                <!--
                <file name="pages/AbstractDatastoreObjectImport.js" />
                -->
                <file name="pages/AbstractDatastoreObjects.js" />


                <file name="pages/personal/Dashboard.js"/>

                <file name="pages/platform/Platform.js"/>
                <file name="pages/platform/PlatformEdit.js"/>
                <file name="pages/platform/PlatformLogs.js"/>

                <file name="pages/platform/PlatformGroupAuthorities.js"/>
                <file name="pages/platform/PlatformUserAuthorities.js"/>

                <file name="pages/platform/PlatformTeams.js"/>
                <file name="pages/platform/PlatformTeam.js"/>
                <file name="pages/platform/PlatformTeamAdd.js"/>
                <file name="pages/platform/PlatformTeamEdit.js"/>
                <file name="pages/platform/PlatformExport.js"/>
                <file name="pages/platform/PlatformImport.js"/>

                <file name="pages/platform/PlatformActivities.js"/>
                <file name="pages/personal/MyActivities.js"/>

                <file name="pages/domain/Domains.js"/>
                <file name="pages/domain/Domain.js"/>
                <file name="pages/domain/DomainAdd.js"/>
                <file name="pages/domain/DomainEdit.js"/>
                <file name="pages/domain/DomainExport.js"/>
                <file name="pages/domain/DomainImport.js"/>

                <file name="pages/domain/DomainGroups.js"/>
                <file name="pages/domain/DomainGroup.js"/>
                <file name="pages/domain/DomainUsers.js"/>
                <file name="pages/domain/DomainUser.js"/>
                <file name="pages/domain/DomainUserAdd.js"/>
                <file name="pages/domain/DomainUserEdit.js"/>
                <file name="pages/domain/DomainUserExport.js"/>
                <file name="pages/domain/DomainGroupAdd.js"/>
                <file name="pages/domain/DomainGroupEdit.js"/>
                <file name="pages/domain/DomainGroupExport.js"/>
                <file name="pages/domain/DomainGroupImport.js"/>

                <file name="pages/domain/DomainGroupAuthorities.js"/>
                <file name="pages/domain/DomainUserAuthorities.js"/>

                <file name="pages/job/Jobs.js"/>

                <file name="pages/vault/Vaults.js"/>
                <file name="pages/vault/Vault.js"/>
                <file name="pages/vault/VaultAdd.js"/>
                <file name="pages/vault/VaultEdit.js"/>
                <file name="pages/vault/VaultTeams.js"/>
                <file name="pages/vault/VaultTeam.js"/>
                <file name="pages/vault/VaultTeamAdd.js"/>
                <file name="pages/vault/VaultTeamEdit.js"/>
                <file name="pages/vault/VaultExport.js"/>

                <file name="pages/vault/Archives.js"/>
                <file name="pages/vault/ArchiveAdd.js"/>
                <file name="pages/vault/Archive.js"/>

                <file name="pages/stack/Stacks.js"/>
                <file name="pages/stack/StackAdd.js"/>
                <file name="pages/stack/StackEdit.js"/>
                <file name="pages/stack/Stack.js"/>
                <file name="pages/stack/StackTeams.js"/>
                <file name="pages/stack/StackTeam.js"/>
                <file name="pages/stack/StackTeamAdd.js"/>
                <file name="pages/stack/StackTeamEdit.js"/>
                <file name="pages/stack/StackGroupAuthorities.js"/>
                <file name="pages/stack/StackUserAuthorities.js"/>
                <file name="pages/stack/StackAttachments.js"/>
                <file name="pages/stack/StackAttachmentsManage.js"/>
                <file name="pages/stack/StackLogs.js"/>
                <file name="pages/stack/StackExport.js"/>

                <file name="pages/application/Applications.js"/>
                <file name="pages/application/ApplicationAdd.js"/>
                <file name="pages/application/ApplicationEdit.js"/>
                <file name="pages/application/Application.js"/>
                <file name="pages/application/ApplicationTeams.js"/>
                <file name="pages/application/ApplicationTeam.js"/>
                <file name="pages/application/ApplicationTeamAdd.js"/>
                <file name="pages/application/ApplicationTeamEdit.js"/>
                <file name="pages/application/ApplicationImport.js"/>
                <file name="pages/application/ApplicationExport.js"/>

                <file name="pages/application/Settings.js"/>
                <file name="pages/application/SettingsAdd.js"/>
                <file name="pages/application/SettingsEdit.js"/>
                <file name="pages/application/objects/Setting.js"/>
                <file name="pages/application/maps/SettingMap.js"/>
                <file name="pages/application/Setting.js"/>
                <file name="pages/application/SettingsExport.js"/>

                <file name="pages/warehouse/Warehouses.js"/>
                <file name="pages/warehouse/Warehouse.js"/>
                <file name="pages/warehouse/WarehouseAdd.js"/>
                <file name="pages/warehouse/WarehouseEdit.js"/>
                <file name="pages/warehouse/WarehouseTeams.js"/>
                <file name="pages/warehouse/WarehouseTeam.js"/>
                <file name="pages/warehouse/WarehouseTeamAdd.js"/>
                <file name="pages/warehouse/WarehouseTeamEdit.js"/>
                <file name="pages/warehouse/WarehouseExport.js"/>
                <file name="pages/warehouse/WarehouseImport.js"/>

                <file name="pages/warehouse/Sessions.js"/>
                <file name="pages/warehouse/Session.js"/>
                <file name="pages/warehouse/SessionExport.js"/>
                <file name="pages/warehouse/InteractionReports.js"/>
                <file name="pages/warehouse/InteractionReport.js"/>
                <file name="pages/warehouse/InteractionPages.js"/>
                <file name="pages/warehouse/InteractionPage.js"/>
                <file name="pages/warehouse/InteractionPageExport.js"/>
                <file name="pages/warehouse/InteractionUsers.js"/>
                <file name="pages/warehouse/InteractionUser.js"/>
                <file name="pages/warehouse/InteractionUserExport.js"/>
                <file name="pages/warehouse/InteractionNodes.js"/>
                <file name="pages/warehouse/InteractionNode.js"/>
                <file name="pages/warehouse/InteractionNodeExport.js"/>
                <file name="pages/warehouse/InteractionApplications.js"/>
                <file name="pages/warehouse/InteractionApplication.js"/>
                <file name="pages/warehouse/InteractionApplicationExport.js"/>

                <file name="pages/registrar/Registrars.js"/>
                <file name="pages/registrar/RegistrarAdd.js"/>
                <file name="pages/registrar/RegistrarEdit.js"/>
                <file name="pages/registrar/Registrar.js"/>
                <file name="pages/registrar/RegistrarExport.js"/>

                <file name="pages/tenant/Tenants.js"/>
                <file name="pages/tenant/TenantAdd.js"/>
                <file name="pages/tenant/TenantEdit.js"/>
                <file name="pages/tenant/Tenant.js"/>
                <file name="pages/tenant/TenantAttachments.js"/>
                <file name="pages/tenant/TenantAttachmentsManage.js"/>

                <file name="pages/plan/Plans.js"/>
                <file name="pages/plan/PlanAdd.js"/>
                <file name="pages/plan/PlanEdit.js"/>
                <file name="pages/plan/Plan.js"/>
                <file name="pages/plan/PlanExport.js"/>

                <file name="pages/client/Clients.js"/>
                <file name="pages/client/ClientAdd.js"/>
                <file name="pages/client/ClientEdit.js"/>
                <file name="pages/client/Client.js"/>
                <file name="pages/client/ClientExport.js"/>

                <file name="pages/authenticationgrant/AuthenticationGrants.js"/>
                <file name="pages/authenticationgrant/AuthenticationGrant.js"/>
                <file name="pages/authenticationgrant/AuthenticationGrantAdd.js"/>
                <file name="pages/authenticationgrant/AuthenticationGrantEdit.js"/>

                <file name="pages/authenticationgrant/AuthenticationGrantExport.js"/>

                <file name="pages/billingprovider/BillingProviders.js"/>
                <file name="pages/billingprovider/BillingProvider.js"/>
                <file name="pages/billingprovider/BillingProviderAdd.js"/>
                <file name="pages/billingprovider/BillingProviderEdit.js"/>
                <file name="pages/billingprovider/BillingProviderExport.js"/>

                <file name="pages/project/Projects.js"/>
                <file name="pages/project/ProjectAdd.js"/>
                <file name="pages/project/ProjectEdit.js"/>
                <file name="pages/project/Project.js"/>
                <file name="pages/project/ProjectExport.js"/>

                <file name="pages/directory/Directories.js"/>
                <file name="pages/directory/Directory.js"/>
                <file name="pages/directory/DirectoryAdd.js"/>
                <file name="pages/directory/DirectoryEdit.js"/>
                <file name="pages/directory/DirectoryExport.js"/>
                <file name="pages/directory/DirectoryImport.js"/>

                <file name="pages/directory/Identities.js"/>
                <file name="pages/directory/Identity.js"/>
                <file name="pages/directory/IdentityAdd.js"/>
                <file name="pages/directory/IdentityEdit.js"/>
                <file name="pages/directory/IdentityExport.js"/>

                <file name="pages/directory/Connections.js"/>
                <file name="pages/directory/Connection.js"/>
                <file name="pages/directory/ConnectionAdd.js"/>
                <file name="pages/directory/ConnectionEdit.js"/>
                <file name="pages/directory/ConnectionExport.js"/>

                <file name="pages/webhost/Webhosts.js"/>
                <file name="pages/webhost/Webhost.js"/>
                <file name="pages/webhost/WebhostAdd.js"/>
                <file name="pages/webhost/WebhostEdit.js"/>
                <file name="pages/webhost/WebhostExport.js"/>
                <file name="pages/webhost/WebhostImport.js"/>

                <file name="pages/webhost/AutoClientMappings.js"/>
                <file name="pages/webhost/AutoClientMapping.js"/>
                <file name="pages/webhost/AutoClientMappingAdd.js"/>
                <file name="pages/webhost/AutoClientMappingEdit.js"/>
                <file name="pages/webhost/AutoClientMappingExport.js"/>

                <file name="pages/webhost/TrustedDomainMappings.js"/>
                <file name="pages/webhost/TrustedDomainMapping.js"/>
                <file name="pages/webhost/TrustedDomainMappingAdd.js"/>
                <file name="pages/webhost/TrustedDomainMappingEdit.js"/>
                <file name="pages/webhost/TrustedDomainMappingExport.js"/>

                <file name="pages/webhost/DeployedApplications.js"/>
                <file name="pages/webhost/DeployedApplication.js"/>
                <file name="pages/webhost/DeployedApplicationAdd.js"/>
                <file name="pages/webhost/DeployedApplicationEdit.js"/>
                <file name="pages/webhost/DeployedApplicationExport.js"/>

                <file name="pages/user/UserProfile.js"/>
                <file name="pages/user/UserProfileEdit.js"/>

                <file name="pages/repository/Repositories.js"/>
                <file name="pages/repository/Repository.js"/>
                <file name="pages/repository/RepositoryAdd.js"/>
                <file name="pages/repository/RepositoryEdit.js"/>
                <file name="pages/repository/RepositoryExport.js"/>
                <file name="pages/repository/RepositoryImport.js"/>

                <file name="pages/repository/RepositoryTeams.js"/>
                <file name="pages/repository/RepositoryTeam.js"/>
                <file name="pages/repository/RepositoryTeamAdd.js"/>
                <file name="pages/repository/RepositoryTeamEdit.js"/>
                <file name="pages/repository/RepositoryLogs.js"/>
                <file name="pages/repository/RepositoryChangesets.js"/>
                <file name="pages/repository/RepositoryChangeset.js"/>

                <file name="pages/repository/RepositoryUserAuthorities.js"/>
                <file name="pages/repository/RepositoryGroupAuthorities.js"/>

                <file name="pages/branch/Branches.js"/>
                <file name="pages/branch/Branch.js"/>
                <file name="pages/branch/BranchAdd.js"/>
                <file name="pages/branch/BranchEdit.js"/>

                <file name="pages/branch/BranchLogs.js"/>

                <file name="pages/branch/BranchUserAuthorities.js"/>
                <file name="pages/branch/BranchGroupAuthorities.js"/>

                <file name="pages/branch/BranchExport.js"/>
                <file name="pages/branch/BranchImport.js"/>

                <file name="pages/definition/Definitions.js"/>
                <file name="pages/definition/Definition.js"/>
                <file name="pages/definition/DefinitionAdd.js"/>
                <file name="pages/definition/DefinitionEdit.js"/>
                <file name="pages/definition/DefinitionExport.js"/>

                <file name="pages/definition/Forms.js"/>
                <file name="pages/definition/FormAdd.js"/>
                <file name="pages/definition/Form.js"/>
                <file name="pages/definition/FormEdit.js"/>
                <file name="pages/definition/FormExport.js"/>

                <file name="pages/definition/Features.js"/>
                <file name="pages/definition/FeatureAdd.js"/>
                <file name="pages/definition/FeatureEdit.js"/>
                <file name="pages/definition/FeatureEditJSON.js"/>

                <file name="pages/node/Nodes.js"/>
                <file name="pages/node/Node.js"/>
                <file name="pages/node/NodeAdd.js"/>
                <file name="pages/node/NodeEdit.js"/>
                <file name="pages/node/NodeAttachments.js"/>
                <file name="pages/node/NodeAttachmentsManage.js"/>
                <file name="pages/node/NodeAssociations.js"/>
                <file name="pages/node/NodeTranslations.js"/>
                <file name="pages/node/NodeAuditRecords.js"/>
                <file name="pages/node/NodeExport.js"/>
                <file name="pages/node/NodeImport.js"/>

                <file name="pages/node/NodeFeatures.js"/>

                <file name="pages/node/NodeFeatureEdit.js"/>
                <file name="pages/node/NodeFeatureEditJSON.js"/>

                <file name="pages/node/NodeFeatureAdd.js"/>

                <file name="pages/node/NodeRules.js"/>
                <file name="pages/node/NodeRuleAdd.js"/>

                <file name="pages/node/NodePreview.js"/>

                <file name="pages/node/NodeUserAuthorities.js"/>
                <file name="pages/node/NodeGroupAuthorities.js"/>

                <file name="pages/node/NodeJSONAdd.js"/>
                <file name="pages/node/NodeTextAdd.js"/>
                <file name="pages/node/NodeHTMLAdd.js"/>
                <file name="pages/node/NodeFileUpload.js"/>

                <file name="pages/node/AssociationAdd.js"/>

                <file name="pages/node/NodeTranslationAdd.js"/>

                <file name="pages/tag/Tags.js"/>
                <file name="pages/tag/Tag.js"/>
                <file name="pages/tag/TagEdit.js"/>
                <file name="pages/tag/TagAdd.js"/>
                <file name="pages/tag/TagNodes.js"/>

                <file name="pages/folder/Folder.js"/>
                <file name="pages/folder/FolderAttachments.js"/>
                <file name="pages/folder/FolderAttachmentsManage.js"/>
                <file name="pages/folder/FolderAssociations.js"/>
                <file name="pages/folder/ChildNodeAdd.js"/>
                <file name="pages/folder/FolderAdd.js"/>
                <file name="pages/folder/ChildNode.js"/>
                <file name="pages/folder/ChildNodeEdit.js"/>
                <file name="pages/folder/ChildNodeAttachments.js"/>
                <file name="pages/folder/ChildNodeAttachmentsManage.js"/>
                <file name="pages/folder/ChildNodeAssociations.js"/>
                <file name="pages/folder/ChildNodeAssociationAdd.js"/>
                <file name="pages/folder/ChildNodeRules.js"/>
                <file name="pages/folder/ChildNodeRuleAdd.js"/>
                <file name="pages/folder/FolderEdit.js"/>
                <file name="pages/folder/FolderExport.js"/>
                <file name="pages/folder/FolderImport.js"/>
                <file name="pages/folder/ChildNodeExport.js"/>
                <file name="pages/folder/ChildNodeImport.js"/>

                <file name="pages/folder/ChildNodePreview.js"/>
                <file name="pages/folder/ChildNodeJSONAdd.js"/>
                <file name="pages/folder/ChildNodeTextAdd.js"/>
                <file name="pages/folder/ChildNodeHTMLAdd.js"/>

                <file name="pages/folder/FolderFileUpload.js"/>

                <file name="pages/folder/ChildNodeAuditRecords.js"/>
                <file name="pages/folder/FolderAuditRecords.js"/>
                <file name="pages/node/AssociationAdd.js"/>

                <file name="pages/folder/ChildNodeGroupAuthorities.js"/>
                <file name="pages/folder/ChildNodeUserAuthorities.js"/>

                <file name="pages/folder/FolderGroupAuthorities.js"/>
                <file name="pages/folder/FolderUserAuthorities.js"/>

                <file name="pages/folder/ChildNodeFeatures.js"/>
                <file name="pages/folder/ChildNodeFeatureEdit.js"/>
                <file name="pages/folder/ChildNodeFeatureEditJSON.js"/>
                <file name="pages/folder/ChildNodeFeatureAdd.js"/>

                <file name="pages/folder/FolderFeatures.js"/>
                <file name="pages/folder/FolderFeatureEdit.js"/>
                <file name="pages/folder/FolderFeatureEditJSON.js"/>
                <file name="pages/folder/FolderFeatureAdd.js"/>

                <file name="components/GitanaPrincipalSelector.js"/>
                <file name="components/GitanaNodeSelector.js"/>
                <file name="components/GitanaStackSelector.js"/>
                <file name="components/GitanaApplicationSelector.js"/>
                <file name="components/GitanaWebHostSelector.js"/>
                <file name="components/GitanaClientSelector.js"/>
                <file name="components/GitanaAuthGrantSelector.js"/>


                <!-- Rule Conditions -->
                <file name="rules/conditions/ConditionRegistry.js"/>
                <file name="rules/conditions/AbstractCondition.js"/>
                <file name="rules/conditions/AbstractSingleFormCondition.js"/>
                <file name="rules/conditions/PropertyEqualsCondition.js"/>
                <file name="rules/conditions/PropertyComparisonCondition.js"/>
                <file name="rules/conditions/TypeEqualsCondition.js"/>

                <!-- Rule Actions -->
                <file name="rules/actions/ActionRegistry.js"/>
                <file name="rules/actions/AbstractAction.js"/>
                <file name="rules/actions/AbstractSingleFormAction.js"/>
                <file name="rules/actions/MapToListAction.js"/>
                <file name="rules/actions/ExecuteScriptNodeAction.js"/>

            </filelist>
        </concat>

        <copy todir="${package.dir}/lib">
            <fileset dir="${prep.dir}/lib"/>
        </copy>

        <copy todir="${package.dir}/templates">
            <fileset dir="${prep.dir}/templates"/>
        </copy>

    </target>

    <target name="concat-css" description="Concat all css files" depends="prep">
        <concat destfile="${package.dir}/css/themes/${theme}/console/${appkey}.css">
            <filelist dir="${prep.dir}/css/themes/${theme}/console">
                <!--<file name="960.fluid.css"/>-->
                <!--<file name="console.css"/>-->
                <file name="style.css"/>
                <file name="960.fluid.css"/>
                <file name="main.css"/>
                <file name="buttons.css"/>

                <file name="lists.css"/>
                <file name="icons.css"/>
                <file name="notifications.css"/>
                <file name="typography.css"/>
                <file name="forms.css"/>
                <file name="tables.css"/>

                <file name="charts.css"/>
                <file name="jquery.asmselect.css"/>
                <file name="console-custom.css"/>
                <file name="alpaca-custom.css"/>

                <file name="sprites.css"/>
            </filelist>
        </concat>
        <copy todir="${package.dir}/css/themes/${theme}/console">
            <fileset dir="${prep.dir}/css/themes/${theme}/console">
                <include name="all-ie-only-custom.css"/>
                <include name="ie9-only-custom.css"/>
            </fileset>
        </copy>
        <copy todir="${package.dir}/css/themes/${theme}/jquery-ui">
            <fileset dir="${prep.dir}/css/themes/${theme}/jquery-ui"/>
        </copy>
        <copy todir="${package.dir}/css/images">
            <fileset dir="${prep.dir}/css/images"/>
        </copy>
    </target>

    <target name="compress" description="Compress the javascript and css" depends="concat-js,concat-css">
        <echo>Compressing Javascript...</echo>
        <apply executable="java" parallel="false" dest="${build.dir}/package">
            <fileset dir="${build.dir}/package">
                <include name="**/console.js"/>
                <exclude name="**/*-min.js"/>
                <exclude name="**/*.min.js"/>
            </fileset>
            <arg line="-jar"/>
            <arg path="${yui-compressor}"/>
            <arg line="-o"/>
            <targetfile/>
            <srcfile/>
            <mapper type="glob" from="*.js" to="*.min.js"/>
        </apply>
        <echo>Compressing CSS...</echo>
        <apply executable="java" parallel="false" dest="${build.dir}/package">
            <fileset dir="${build.dir}/package">
                <include name="**/*.css"/>
                <exclude name="**/*-min.css"/>
                <exclude name="**/*.min.css"/>
            </fileset>
            <arg line="-jar"/>
            <arg path="${yui-compressor}"/>
            <arg line="-o"/>
            <targetfile/>
            <srcfile/>
            <mapper type="glob" from="*.css" to="*.min.css"/>
        </apply>
    </target>

    <target name="prep-html" description="Prepare all htmls" depends="compress">
        <echo>TIMESTAMP: ${timestamp}</echo>
        <replaceregexp match="&lt;!--TIMESTAMP--&gt;" replace="Version: ${version}, Build Date: ${timestamp}" flags="gs">
            <fileset dir="${prep.dir}" includes="index.html"/>
            <fileset dir="${prep.dir}" includes="index-prod.html"/>
        </replaceregexp>
        <copy todir="${package.dir}">
            <fileset dir="${prep.dir}">
                <include name="favicon.ico"/>
            </fileset>
        </copy>
        <copy tofile="${package.dir}/index.html" file="${prep.dir}/index-prod.html"/>
    </target>

    <!-- Packages up the Distribution (and components) -->
    <target name="package" depends="prep-html">
        <zip destfile="${prep.dir}/${appkey}.zip">
            <fileset dir="${package.dir}">
                <exclude name="**/.DS_Store/*"/>
                <exclude name="**/.idea/*"/>
            </fileset>
        </zip>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="webserver-clean">
        <delete>
            <fileset dir="${local.docroot.basepath}/${appkey}" includes="**/*"/>
        </delete>
    </target>

    <fileset id="console-files" dir="${project.dir}">
        <include name="css/**/*"/>
        <include name="js/**/*"/>
        <include name="lib/**/*"/>
        <include name="templates/**/*"/>
        <include name="index.html"/>
        <include name="favicon.ico"/>
        <include name="console-prod.appcache"/>
        <include name="main.js"/>
        <include name="main.css"/>
    </fileset>

    <target name="update">
        <copy todir="${local.docroot.basepath}/${appkey}">
            <fileset refid="console-files"/>
        </copy>
		<touch file="${local.docroot.basepath}/${appkey}/console.appcache"/>
    </target>

    <target name="full" depends="webserver-clean">
        <copy todir="${local.docroot.basepath}/${appkey}">
            <fileset refid="console-files"/>
        </copy>
		<touch file="${local.docroot.basepath}/${appkey}/console.appcache"/>
    </target>

    <target name="full-prod" depends="package,webserver-clean">
        <unzip src="${prep.dir}/${appkey}.zip" dest="${local.docroot.basepath}/${appkey}"/>
		<touch file="${local.docroot.basepath}/${appkey}/console-prod.appcache"/>
    </target>

</project>
